<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="LIKE THE ARTICLE?"
        android:layout_weight="5"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Yes"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_weight="5"
            android:id="@+id/radio_button_yes"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No"
            android:id="@+id/radio_button_no"/>

    </RadioGroup>

</LinearLayout>